# opposite-treasure-data

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/commonMain/kotlin/com/github/onotoliy/opposite/data/: Attendee.kt  AttendeeType.kt  Cashbox.kt  CashboxType.kt  Contribution.kt  Debt.kt  Deposit.kt  Event.kt  Meeting.kt  Notification.kt  NotificationObjectType.kt  NotificationStatus.kt  NotificationType.kt  Option.kt  SyncResponse.kt  Transaction.kt  TransactionType.kt  User.kt
src/commonMain/kotlin/com/github/onotoliy/opposite/data/core/: ExceptionDevice.kt  ExceptionInformation.kt  HTTPStatus.kt  HasAuthor.kt  HasCreationDate.kt  HasDeletionDate.kt  HasDescription.kt  HasId.kt  HasName.kt  HasUUID.kt
src/commonMain/kotlin/com/github/onotoliy/opposite/data/page/: Meta.kt  Page.kt  Paging.kt
