buildscript {
    ext {
        kotlin_version = '1.3.50'
        serializer_version = '0.12.0'
    }
    repositories {
        maven {
            url "http://185.12.95.242:8088/repository/onotoliy-maven-group/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.50'
}

group 'com.github.onotoliy.opposite'
version "1.0.15"

apply plugin: 'maven-publish'
apply plugin: 'kotlinx-serialization'
apply plugin: 'org.jetbrains.kotlin.multiplatform'

repositories {
    maven {
        url "http://185.12.95.242:8088/repository/onotoliy-maven-group/"
    }
}

kotlin {
    jvm(){
        mavenPublication {
            version = "$version"
            artifactId = "treasure-data-jvm"
        }
    }
    js(){
        compilations.all {
            kotlinOptions.moduleKind = "umd"
        }
        mavenPublication {
            version = "$version"
            artifactId = "treasure-data-js"
        }
    }
    metadata() {
        mavenPublication {
            version = "$version"
            artifactId = "treasure-data-metadata"
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serializer_version"
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serializer_version"
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serializer_version"
            }
        }
    }
}

publishing {
    repositories {
        maven {
            url = 'http://185.12.95.242:8088/repository/maven-releases/'
            credentials {
                username = property('onotoliy.nexus.username')
                password = property('onotoliy.nexus.password')
            }
        }
    }

    publications {
        jvm() {
            artifactId = "treasure-data-jvm"
        }
        js() {
            artifactId = "treasure-data-js"
        }
        metadata() {
            artifactId = "treasure-data-metadata"
        }
    }
}
